proto/smart_feature/v1/smart_feature.proto

syntax = "proto3";

package smart_hub.smart_feature.v1;

option go_package = "smart-hub/proto/smart_feature/v1;smart_feature1";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

enum ProtocolType {
  REST = 0;
  GRPC = 1;
  MQTT = 2;
  WEBSOCKET = 3;
}

service SmartFeatureService {
  rpc CreateSmartFeature(CreateSmartFeatureRequest) returns (CreateSmartFeatureResponse);
  rpc GetSmartFeature(GetSmartFeatureRequest) returns (GetSmartFeatureResponse);
  rpc GetFeaturesByModelID(GetFeaturesByModelIDRequest) returns (GetFeaturesByModelIDResponse);
  rpc UpdateSmartFeature(UpdateSmartFeatureRequest) returns (UpdateSmartFeatureResponse);
  rpc DeleteSmartFeature(DeleteSmartFeatureRequest) returns (DeleteSmartFeatureResponse);
}

message SmartFeature {
  string id = 1;
  string model_id = 2;
  string name = 3;
  string description = 4;
  ProtocolType protocol = 5;
  string interface_path = 6;
  google.protobuf.Struct parameters = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message CreateSmartFeatureInput {
  string model_id = 1;
  string name = 2;
  string description = 3;
  ProtocolType protocol = 4;
  string interface_path = 5;
  google.protobuf.Struct parameters = 6;
}

message CreateSmartFeatureRequest {
  CreateSmartFeatureInput feature = 1;
}

message CreateSmartFeatureResponse {
  SmartFeature feature = 1;
}

message GetSmartFeatureRequest {
  string id = 1;
}

message GetSmartFeatureResponse {
  SmartFeature feature = 1;
}

message GetFeaturesByModelIDRequest {
  string model_id = 1;
}

message GetFeaturesByModelIDResponse {
  repeated SmartFeature features = 1;
}

message UpdateSmartFeatureInput {
  string id = 1;
  string name = 2;
  string description = 3;
  ProtocolType protocol = 4;
  string interface_path = 5;
  google.protobuf.Struct parameters = 6;
}

message UpdateSmartFeatureRequest {
  UpdateSmartFeatureInput feature = 1;
}

message UpdateSmartFeatureResponse {
  SmartFeature feature = 1;
}

message DeleteSmartFeatureRequest {
  string id = 1;
}

message DeleteSmartFeatureResponse {}